{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ekko: FastAPI (uvicorn)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "ekko.composition.app_factory:create_app",
        "--factory",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--reload"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend/src"
      },
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": true
    }
  ]
}
